default.doesnt.match.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043e\u0431\u0440\u0430\u0437\u0446\u0443 [{3}]
default.invalid.url.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c URL-\u0430\u0434\u0440\u0435\u0441\u043e\u043c
default.invalid.creditCard.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u043d\u043e\u043c\u0435\u0440\u043e\u043c \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u043e\u0439 \u043a\u0430\u0440\u0442\u044b
default.invalid.email.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c e-mail \u0430\u0434\u0440\u0435\u0441\u043e\u043c
default.invalid.range.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043d\u0435 \u043f\u043e\u043f\u0430\u0434\u0430\u0435\u0442 \u0432 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043e\u0442 [{3}] \u0434\u043e [{4}]
default.invalid.size.message=\u0420\u0430\u0437\u043c\u0435\u0440 \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] (\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: [{2}]) \u043d\u0435 \u043f\u043e\u043f\u0430\u0434\u0430\u0435\u0442 \u0432 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b \u043e\u0442 [{3}] \u0434\u043e [{4}]
default.invalid.max.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0435\u043c \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{3}]
default.invalid.min.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043c\u0435\u043d\u044c\u0448\u0435 \u0447\u0435\u043c \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{3}]
default.invalid.max.size.message=\u0420\u0430\u0437\u043c\u0435\u0440 \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] (\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: [{2}]) \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0435\u043c \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 [{3}]
default.invalid.min.size.message=\u0420\u0430\u0437\u043c\u0435\u0440 \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] (\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: [{2}]) \u043c\u0435\u043d\u044c\u0448\u0435 \u0447\u0435\u043c \u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 [{3}]
default.invalid.validator.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043d\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e
default.not.inlist.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043d\u0435 \u043f\u043e\u043f\u0430\u0434\u0430\u0435\u0442 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 [{3}]
default.blank.message=\u041f\u043e\u043b\u0435 [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c
default.not.equal.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0440\u0430\u0432\u043d\u043e [{3}]
default.null.message=\u041f\u043e\u043b\u0435 [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0438\u043c\u0435\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 null
default.not.unique.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 [{2}] \u043f\u043e\u043b\u044f [{0}] \u043a\u043b\u0430\u0441\u0441\u0430 [{1}] \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u043c

default.paginate.prev=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0448\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
default.paginate.next=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430

# \u041e\u0448\u0438\u0431\u043a\u0438 \u043f\u0440\u0438 \u043f\u0440\u0438\u0441\u0432\u043e\u0435\u043d\u0438\u0438 \u0434\u0430\u043d\u043d\u044b\u0445. \u0414\u043b\u044f \u0442\u043e\u0447\u043d\u043e\u0439 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043b\u044f \u043f\u043e\u043b\u0435\u0439 \u043a\u043b\u0430\u0441\u0441\u043e\u0432 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435
# \u0444\u043e\u0440\u043c\u0430\u0442 "typeMismatch.$className.$propertyName" (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, typeMismatch.Book.author)
typeMismatch.java.net.URL=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c URL
typeMismatch.java.net.URI=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c URI
typeMismatch.java.util.Date=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0439 \u0434\u0430\u0442\u043e\u0439
typeMismatch.java.lang.Double=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c
typeMismatch.java.lang.Integer=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c
typeMismatch.java.lang.Long=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c
typeMismatch.java.lang.Short=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c
typeMismatch.java.math.BigDecimal=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c
typeMismatch.java.math.BigInteger=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f {0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c
