default.doesnt.match.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001[{3}]\u30d1\u30bf\u30fc\u30f3\u3068\u4e00\u81f4\u3057\u3066\u3044\u307e\u305b\u3093\u3002
default.invalid.url.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001URL\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
default.invalid.creditCard.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6b63\u5f53\u306a\u30af\u30ec\u30b8\u30c3\u30c8\u30ab\u30fc\u30c9\u756a\u53f7\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
default.invalid.email.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
default.invalid.range.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001[{3}]\u304b\u3089[{4}]\u7bc4\u56f2\u5185\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
default.invalid.size.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001[{3}]\u304b\u3089[{4}]\u4ee5\u5185\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
default.invalid.max.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6700\u5927\u5024[{3}]\u3088\u308a\u5927\u304d\u3044\u3067\u3059\u3002
default.invalid.min.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6700\u5c0f\u5024[{3}]\u3088\u308a\u5c0f\u3055\u3044\u3067\u3059\u3002
default.invalid.max.size.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6700\u5927\u5024[{3}]\u3088\u308a\u5927\u304d\u3044\u3067\u3059\u3002
default.invalid.min.size.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u6700\u5c0f\u5024[{3}]\u3088\u308a\u5c0f\u3055\u3044\u3067\u3059\u3002
default.invalid.validator.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001\u30ab\u30b9\u30bf\u30e0\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3092\u901a\u904e\u3067\u304d\u307e\u305b\u3093\u3002
default.not.inlist.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001[{3}]\u30ea\u30b9\u30c8\u5185\u306b\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
default.blank.message=[{1}]\u30af\u30e9\u30b9\u306e\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u7a7a\u767d\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
default.not.equal.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u3001[{3}]\u3068\u540c\u7b49\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
default.null.message=[{1}]\u30af\u30e9\u30b9\u306e\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306bnull\u306f\u8a31\u53ef\u3055\u308c\u307e\u305b\u3093\u3002
default.not.unique.message=\u30af\u30e9\u30b9[{1}]\u30d7\u30ed\u30d1\u30c6\u30a3[{0}]\u306e\u5024[{2}]\u306f\u65e2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u307e\u3059\u3002

default.paginate.prev=\u623b\u308b
default.paginate.next=\u6b21\u3078
