default.doesnt.match.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no corresponde al patr\u00f3n [{3}]
default.invalid.url.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es una URL v\u00e1lida
default.invalid.creditCard.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es un n\u00famero de tarjeta de cr\u00e9dito v\u00e1lida
default.invalid.email.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es una direcci\u00f3n de correo electr\u00f3nico v\u00e1lida
default.invalid.range.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no entra en el rango v\u00e1lido de [{3}] a [{4}]
default.invalid.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no entra en el tama\u00f1o v\u00e1lido de [{3}] a [{4}]
default.invalid.max.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el valor m\u00e1ximo [{3}]
default.invalid.min.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] es menos que el valor m\u00ednimo [{3}]
default.invalid.max.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] excede el tama\u00f1o m\u00e1ximo de [{3}]
default.invalid.min.size.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] es menor que el tama\u00f1o m\u00ednimo de [{3}]
default.invalid.validator.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no es v\u00e1lido
default.not.inlist.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no esta contenido dentro de la lista [{3}]
default.blank.message=La propiedad [{0}] de la clase [{1}] no puede ser vac\u00eda
default.not.equal.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] no puede igualar a [{3}]
default.null.message=La propiedad [{0}] de la clase [{1}] no puede ser nulo
default.not.unique.message=La propiedad [{0}] de la clase [{1}] con valor [{2}] debe ser \u00fanica

default.paginate.prev=Anterior
default.paginate.next=Siguiente

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=La propiedad {0} debe ser una URL v\u00e1lida
typeMismatch.java.net.URI=La propiedad {0} debe ser una URI v\u00e1lida
typeMismatch.java.util.Date=La propiedad {0} debe ser una fecha v\u00e1lida
typeMismatch.java.lang.Double=La propiedad {0} debe ser un n\u00famero v\u00e1lido
typeMismatch.java.lang.Integer=La propiedad {0} debe ser un n\u00famero v\u00e1lido
typeMismatch.java.lang.Long=La propiedad {0} debe ser un n\u00famero v\u00e1lido
typeMismatch.java.lang.Short=La propiedad {0} debe ser un n\u00famero v\u00e1lido
typeMismatch.java.math.BigDecimal=La propiedad {0} debe ser un n\u00famero v\u00e1lido
typeMismatch.java.math.BigInteger=La propiedad {0} debe ser un n\u00famero v\u00e1lido
