default.doesnt.match.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] non corrisponde al pattern [{3}]
default.invalid.url.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] non \u00e8 un URL valido
default.invalid.creditCard.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] non \u00e8 un numero di carta di credito valido
default.invalid.email.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] non \u00e8 un indirizzo email valido
default.invalid.range.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] non rientra nell'intervallo valido da [{3}] a [{4}]
default.invalid.size.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] non rientra nell'intervallo di dimensioni valide da [{3}] a [{4}]
default.invalid.max.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] \u00e8 maggiore di [{3}]
default.invalid.min.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] \u00e8 minore di [{3}]
default.invalid.max.size.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] \u00e8 maggiore di [{3}]
default.invalid.min.size.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] \u00e8 minore di [{3}]
default.invalid.validator.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] non \u00e8 valida
default.not.inlist.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] non \u00e8 contenuta nella lista [{3}]
default.blank.message=La propriet\u00e0 [{0}] della classe [{1}] non pu\u00f2 essere vuota
default.not.equal.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] non pu\u00f2 essere uguale a [{3}]
default.null.message=La propriet\u00e0 [{0}] della classe [{1}] non pu\u00f2 essere null
default.not.unique.message=La propriet\u00e0 [{0}] della classe [{1}] con valore [{2}] deve essere unica

default.paginate.prev=Precedente
default.paginate.next=Successivo
