#
# Translated by Lucas Teixeira - lucastex@gmail.com
#

default.doesnt.match.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o atende ao padr\u00e3o definido [{3}]
default.invalid.url.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o \u00e9 uma URL v\u00e1lida
default.invalid.creditCard.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o \u00e9 um n\u00famero v\u00e1lido de cart\u00e3o de cr\u00e9dito
default.invalid.email.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o \u00e9 um endere\u00e7o de email v\u00e1lido.
default.invalid.range.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o est\u00e1 entre a faixa de valores v\u00e1lida de [{3}] at\u00e9 [{4}]
default.invalid.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o est\u00e1 na faixa de tamanho v\u00e1lida de [{3}] at\u00e9 [{4}]
default.invalid.max.message=O campo [{0}] da classe [{1}] com o valor [{2}] ultrapass o valor m\u00e1ximo [{3}]
default.invalid.min.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o atinge o valor m\u00ednimo [{3}]
default.invalid.max.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] ultrapassa o tamanho m\u00e1ximo de [{3}]
default.invalid.min.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o atinge o tamanho m\u00ednimo de [{3}]
default.invalid.validator.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o passou na valida\u00e7\u00e3o
default.not.inlist.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o \u00e9 um valor dentre os permitidos na lista [{3}]
default.blank.message=O campo [{0}] da classe [{1}] n\u00e3o pode ficar em branco
default.not.equal.message=O campo [{0}] da classe [{1}] com o valor [{2}] n\u00e3o pode ser igual a [{3}]
default.null.message=O campo [{0}] da classe [{1}] n\u00e3o pode ser vazia
default.not.unique.message=O campo [{0}] da classe [{1}] com o valor [{2}] deve ser \u00fanico

default.paginate.prev=Anterior
default.paginate.next=Pr\u00f3ximo

# Mensagens de erro em atribui\u00e7\u00e3o de valores. Use "typeMismatch.$className.$propertyName" para customizar (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=O campo {0} deve ser uma URL v\u00e1lida.
typeMismatch.java.net.URI=O campo {0} deve ser uma URI v\u00e1lida.
typeMismatch.java.util.Date=O campo {0} deve ser uma data v\u00e1lida
typeMismatch.java.lang.Double=O campo {0} deve ser um n\u00famero v\u00e1lido.
typeMismatch.java.lang.Integer=O campo {0} deve ser um n\u00famero v\u00e1lido.
typeMismatch.java.lang.Long=O campo {0} deve ser um n\u00famero v\u00e1lido.
typeMismatch.java.lang.Short=O campo {0} deve ser um n\u00famero v\u00e1lido.
typeMismatch.java.math.BigDecimal=O campo {0} deve ser um n\u00famero v\u00e1lido.
typeMismatch.java.math.BigInteger=O campo {0} deve ser um n\u00famero v\u00e1lido.
