0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:08 +0800] "GET /myCardDeck HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:09 +0800] "GET /myCardDeck/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:10 +0800] "GET /myCardDeck/player/show HTTP/1.1" 200 4533
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:10 +0800] "GET /myCardDeck/js/application.js HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:10 +0800] "GET /myCardDeck/css/main.css HTTP/1.1" 200 4956
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:10 +0800] "GET /myCardDeck/images/spinner.gif HTTP/1.1" 200 2037
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:10 +0800] "GET /myCardDeck/images/skin/shadow.jpg HTTP/1.1" 200 300
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:10 +0800] "GET /myCardDeck/images/skin/database_edit.png HTTP/1.1" 200 767
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:10 +0800] "GET /myCardDeck/images/grails_logo.png HTTP/1.1" 200 10172
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:11 +0800] "GET /myCardDeck/images/skin/database_table.png HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:11 +0800] "GET /myCardDeck/images/skin/house.png HTTP/1.1" 200 806
0:0:0:0:0:0:0:1 - - [10/Feb/2013:17:56:11 +0800] "GET /myCardDeck/images/favicon.ico HTTP/1.1" 200 10134
